// preprocessor output and other tests

#ifndef TEST
#define TEST

#include "buttons.h"

void Test(void) {
  GPIOE;
}


/* Основные периферийные модули. Теория и практика.
Модуль последовательного интерфейса SPI.
В микроконтроллере STM32F407VET6 есть 3 модуля SPI. К SPI2 подключена микросхема
flash-памяти W25Q64.
Если вы используете другой микроконтроллер, обратитесь к документации (datasheet),
чтобы узнать, какие есть модули в нем.
Задание
1) Напишите программу, в которой:
 в микросхему памяти по SPI2 записываются 3 байта (0x01, 0x02, 0x03) по начальному
адресу 0x303030;
 при нажатии на кнопку S1 считывается значение по адресу 0x303030 и записывается
в заданную переменную;
 при нажатиях на кнопки S2 и S3 считываются значения по следующим адресам памяти
(0x303031, 0x303032) и записываются в ту же переменную;
 в соответствии со считанным значением включаются светодиоды LED1, LED2 и
LED3 (считанное значение равно 0x01, 0x02 и 0x03 соответственно);
 адрес памяти для операций чтения и записи определяется с помощью директивы
#define;
 запись данных производится следующим образом:
 записывается первый байт данных (0x01);
 переключается формат данных SPI2 на 16 бит;
 записывается одновременно два следующих байта (0x02 и 0x03);
 возвращается формат данных SPI2 на 8 бит;
 функция отправки данных должна корректно работать с 16-битными значениями;
 скорость работы модуля SPI2 должна составлять 1,32 МГц.
2) Проверьте работу программы. При нажатии на кнопку S1 должен загораться светодиод
LED1, при нажатии S2 – LED2, а при нажатии S3 – LED3. Предыдущий включенный
светодиод при этом гаснет.*/

#endif